server {
    listen 80;
    server_name localhost;

    server_tokens off;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_pass_request_headers on;
    large_client_header_buffers 4 16k;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    error_log  /dev/stderr;
    access_log /dev/stdout main;

    location /nginx_status {
      # Turn on stats
      stub_status on;
      allow 127.0.0.1;
      deny all;
    }

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

    location /healthz {
        access_log off;
        return 200 "OK";
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://host.docker.internal:8181/;
    }

    proxy_intercept_errors on;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}